[Host]
host=db-zt.opsfun.com
[attribute]
port=3306
user=azazie
password=azazie
charset=utf8
cursorclass=pymysql.cursors.DictCursor
database=users


[Log]
name=SY_log
level=DEBUG
file_ok=True

[Account]
test_account=("ys@tetx.com",123456)
password=aaa

[Url]
PROD_URL=https://api-t-7.azazie.com/1.0
TEST_URL=https://apix.azazie.com/1.0


[country]

# ('us', 3859, 1),
;('us_es', 3859, 3),
# ('ca', 3844, 1),
# ('ca_fr', 3844, 4),
# ('au', 3835, 1),
# ('gb', 3858, 1),
# ('fr_fr', 4003, 4),
# ('de', 4017, 2),
# ('ie', 4054, 1),
# ('it', 4056, 7),
;('es_es', 4143, 3858),
# ('nl', 4099, 12),
